<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
.big{
	 top:200px ;
	 width: 300px;
	 height: 300px;
	 background-color: royalblue;
	
}

.small{
	height: 50%;
	width: 50%;
	background-color: lightpink;

	/*Animation startet automatisch*/
	animation-name:move ;
	animation-duration: 2s;
/* Zustand des elemets nach der Animation
forwards:  Element bleibt an Endposition*/;
	animation-fill-mode: forwards ;
	/* Gibt an, in welche Richtung die Bewegung verlaeuft.
	alternate: Animation wird 2x ausgefuehrt;*/
	animation-direction: alternate;
	/* Gibt an, wie oft eine Animation ausgefuehrt wird.*/
	animation-iteration-count:infinite ;

}

.big:hover .small{
	animation-play-state: paused;
}
@keyframes move{
	0%{transform: translate(0);}

	33%{background-color: lightblue;transform: translateY(100%);}

	66%{background-color: lightgreen;transform: translate(100%)translateY(100%);}

    

	100%{background-color: yellow;transform: translateX(100%) ;}

}
		
	</style>

	
	<title></title>
</head>
<body>
<h1>Amimation</h1>
<p>An animation lets an element gradually change from one style to another.
You can change as many CSS properties you want, as may times as you want.
To use CSS animation, you must first specify some keyframes for the animation. </p>
	<div class="big">
		<div class="small"></div>
	</div>

</body>
</html>