<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive footer</title>
<style type="text/css">
	

footer{
	background-color: black;
	color: white;
    width: 100%;
    text-align: center;
   padding-top: 30px;
    padding-bottom: 30px;
    text-decoration: none;
    

   
}
.about a {
	color: white;
 	
 }
.services a {
	color: white;
 	
 }


 .about p a:hover {
	color: black;
	background-color: white;
 	
 }
.services p a:hover{
	color: black;
 	background-color: white;
 }
@media(min-width: 768px){

footer{
	background-color: black;
	color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-decoration: none;
    width: 100%;
    text-align: left;

}
  
.company{
	width: 50%;
}

 

}

</style>




</head>
<footer>
	
<div class="about">
	<h2>About</h2>
	<p><a href="#">Link 1</a></p>
	<p><a href="#">Link 2</a></p>
	<p><a href="#">Link 3</a></p>

</div>
<div class="services">
	<h2>Services</h2>
	<p><a href="#">Link 1</a></p>
	<p><a href="#">Link 2</a></p>
	<p><a href="#">Link 3</a></p>

</div>

<div class="company">
	
<h2>Our Company</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>


</div>
</footer>

</body>
</html>