<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rotate</title>

	<style type="text/css">

		
			
           
	.rotate2{
			
			text-decoration: none;
			height: 60px;
			width: 100px;
            color: black;
			background-color: red;
			top: 200px;
			left: 500px;
			position: absolute;
			display: flex;
			align-items: center;
			justify-content: center;
           
           }


           .rotate1{
			text-decoration: none;
		color: black;
			background-color:green;
			display: block;
			height: 60px;
			width: 100px;
           
			
			top: 200px;
			left: 100px;
			position: absolute;
			display: flex;
			align-items: center;
			justify-content: center;
           }

.rotate2:hover{
		transform: rotate(180deg);
	}
	.rotate1{
		transform: rotate(180deg);
	}
		

	</style>
	
	
	
</head>
<body>


	<h1>Rotate</h1>
	<p> The rotate() CSS function defines a transformation that routes an element oround a fixed point on the 2D plane, without deforming it.</p>
<div class="rotate1">
	rotate

</div>

<div class="rotate2">
	rotate 
</div>
	

</body>
</html>