
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grid - Bsp. 2</title>
	<style type="text/css">
	
body{
	display: flex;
	height: 100vh;
	justify-content:center ;
	align-items:center ;
}

	div{
		border: solid 1px;
		
	}	

	.container{
		/* Define the grid*/
		display: grid;
		width: 50vh;
		height: 50vh;
		/* Defines the number and width of the columns.*/
		grid-template-columns: auto auto auto;/* oder :auto auto auto;*/
         /* Defines the number and width of the columns.*/
		grid-template-rows:auto auto auto;

	}

	
	.special1{
		grid-column-start:1;
		grid-column-end:3;
		grid-row-start: 1;
		grid-row-end:3 ;
	}

	.special2{
		grid-column-start:2;
		grid-column-end:4 ;
		grid-row-start:3 ;
		grid-row-end:4 ;
		/* short command: grid-column: 2/4;*/

	}
	

	</style>
</head>
<body>
	<div class="container">
		<div class="special1">1</div>
		<div>2</div>
		<div>3</div>
		<div class="special2">5</div>
		<div>4</div>
	</div>

</body>
</html>